{
"name": "Ruby on Rails (Community)",
"build": {
	"dockerfile": "Dockerfile",
	// Used to create MySQL user
	"args": { "MYSQL_USERNAME": "rails", 
			  "MYSQL_PASSWORD": "rails" }
},

// When creating the container, install gems and set up database 
"updateContentCommand": "bundle install; sudo service mariadb start; rake db:create; rake db:migrate",
"postAttachCommand": {
    "server": "sudo service mariadb start; rails server"
},

// Configure tool-specific properties.
"customizations": {
	// Configure properties specific to VS Code.
	"vscode": {
		// Add the IDs of extensions you want installed when the container is created.
		"extensions": [
			"rebornix.Ruby"
		]
	}
},

// Use 'forwardPorts' to make a list of ports inside the container available locally.
"forwardPorts": [3000],
// Open the site after it starts
"portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openBrowser"
    }
  },

// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
"remoteUser": "vscode",
"features": {
	"ghcr.io/devcontainers/features/ruby:1": {
		"version": "2.7"
	}
}
}
